body{
    margin: 0;
}
.container{
    display: grid;
    box-sizing: border-box;
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    border: 3px solid black;
}
header{
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: blue;
}

.container{
    grid-row-start: 3;
    grid-row-end: 6;
    
}

table{
    border-collapse: collapse;
}
td{
    height: 10px;
    width: 10px;
    border: 3px black solid;
}

.colorSelector{
    width: 20%;
    height: 20%;
    background-color: green;
}

#colorSaver{
    height: 100%;
    width: 100%;
   /* background-color: rgb(255, 255, 255);*/
    display: flex;
    flex-wrap: wrap;
}
.colorSquare{
    border: solid black 3px;
    height: 40%;
    width: 30%;
    border-collapse: collapse;
    background-color: rgb(255, 255, 255);
}

#pixelGrid{
    width: 100%;
    height: 100%;
}